{
  "printWidth": 120,
  "tabWidth": 2,
  "trailingComma": "es5",
  "ignorePatterns": ["packages/api-types/src/generated/**", "packages/pql/src/generated/**"],
  "sortTailwindcss": {
    "stylesheet": "packages/tailwind-config/index.css",
    "functions": ["cn", "clsx", "cva"]
  },
  "overrides": [
    {
      "files": ["packages/codemods/**/*"],
      "options": {
        "printWidth": 80
      }
    }
  ]
}
